
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-In</title>
</head>
<style>
    * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    /* *******************************Signin***************************** */

    .sign-in-container {
        padding: 3%;
        max-width: 800px;
        margin: auto;
      }

      .sign-in-heading {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-register {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .login,
      .register {
        width: 100%;
        max-width: 400px;
        margin-bottom: 30px;
      }

      .login {
        margin-right: 10px;
      }

      #sign-in-btn,
      #submit-btn {
        width: 100%;
        height: 50px;
        letter-spacing: 4px;
        border-radius: 10px;
        cursor: pointer;
      }

      #sign-in-btn {
        background-color: #65c297;
        color: white;
        border: none;
        margin-bottom: 20px;
      }

      #submit-btn {
        background-color: white;
        color: black;
        outline: none;
        border-radius: 10px;
        border: 1px solid black;
      }

      #submit-btn:hover {
        background-color: #50514f;
        color: white;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .hidden {
        display: none;
      }

      @media screen and (min-width: 768px) {
        .login,
        .register {
          width: 45%;
          margin-bottom: 0;
        }
        .login {
          margin-right: 10%;
        }
      }
</style>

<body>
    <!-- ********************************navbar*********************************** -->


    <!-- ***********************************************Signin************************ -->
    <div class="sign-in-container">
        <div class="sign-in-heading">
            <h3>Sign in to your account</h3>
            <p id="our-brand">Our brand new site is live. Please create a new account to explore this experience.</p>
        </div>
        <div class="login-register">
            <div class="login">
                <h2>Login</h2>
                <p>If you have an account, please sign in with your email address.</p>
                <label for="email">Email</label><br>
                <input type="text" id="email-login"><br>
                <label for="pass">Password</label><br>
                <input type="password" id="pass-login"><br>
                <button id="sign-in-btn" onclick="login()">SIGN IN</button>
                <p>Forget your password ?</p>
            </div>
            <div class="register">
                <h2>Create Customer</h2>
                <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and
                    more.</p>
                <form id="form">
                    <label for="firstName">First Name</label><br>
                <input id="firstName" type="text" ><br>
                <label for="lastName">Last Name</label><br>
                <input type="text" id="lastName"><br>
                <label for="email">Email</label><br>
                <input type="text" id="email"><br>
                <label for="password">Password</label><br>
                <input type="password" id="pass"><br>
                
                </form>
                <button id="submit-btn" onclick="singup()">SUBMIT</button>
            </div>
        </div>
    </div>
    <!-- ***********************************FOOTER*************************************** -->

</body>
</html>











<script>
    let form=document.querySelector("#form");
    const singup=()=>{
        event.preventDefault
        let payload={
        firstname:document.querySelector("#firstName").value,
        lastname:document.querySelector("#lastName").value,
        email:document.querySelector("#email").value,
        pass:document.querySelector("#pass").value,
    }
  

    // console.log(payload)
    fetch("http://localhost:4600/users/register",{
        
        method:"POST",
        headers:{
            "Content-type":"application/json"
        },
        
        body :JSON.stringify(payload)
    }).then(res=>res.json())
    .then(res=>
        console.log(res)
        
    )
    .catch(err=>console.log(err.message))
    
    }

    const login=()=>{
        let logindata={
            email:document.querySelector("#email-login").value,
            pass:document.querySelector("#pass-login").value,
    }
    console.log(logindata)
    fetch("http://localhost:4600/users/login",{
        
        method:"POST",
        headers:{
            "Content-type":"application/json"
        },
        
        body :JSON.stringify(logindata)
    }).then(res=>res.json())
    .then(res=>{
        console.log(res)
        localStorage.setItem("token",res.token)
    })
    .catch(err=>console.log(err))
    }





</script>